[1001]
type=friend
host=dynamic
secret=senha_segura
context=from-internal
nat=yes
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
allow=opus
avpf=yes
icesupport=yes
encryption=yes
directmedia=no
transport=udp,ws,wss
force_avp=yes
dtlsenable=yes
dtlsverify=fingerprint
dtlscertfile=/etc/asterisk/keys/asterisk.pem
dtlsprivatekey=/etc/asterisk/keys/asterisk.key
dtlssetup=actpass
